<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>12</LangVersion>
        <SelfContained>false</SelfContained>
        <PublishSingleFile>false</PublishSingleFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.8.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="D:\Development\NugetPackages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.dll" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.runtimeconfig.json" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\libmojoshader_64.dll" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.exe" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.runtimeconfig.dev.json" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.D3DCompiler.dll" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\CppNet.dll" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.D3DCompiler.xml" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\SharpDX.D3DCompiler.dll" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.pdb" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.dll" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.runtimeconfig.dev.json" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.runtimeconfig.json" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\libmojoshader_64.dll" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\SharpDX.xml" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\SharpDX.D3DCompiler.xml" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\mgfxc.deps.json" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\SharpDX.xml" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.pdb" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.deps.json" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.dll" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended\3.8.0\contentFiles\any\netstandard2.0\SharpDX.dll" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\mgfxc.exe" />
      <Content Remove="D:\Development\NugetPackages\monogame.extended.content.pipeline\3.8.0\contentFiles\any\netcoreapp3.1\CppNet.dll" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="del $(TargetDir)\*.xml" />
        <Exec Command="del $(TargetDir)\*.pdb" />
        <Exec Command="del $(TargetDir)\Microsoft.CodeAnalysis*.dll" />
        <Exec Command="rmdir /S /Q $(TargetDir)runtimes" />
    </Target>
    <Target Name="PublishWithWarp" AfterTargets="Publish">
        <Exec Command="del $(TargetDir)*.xml" />
        <Exec Command="del $(TargetDir)*.pdb" />
        <Exec Command="del $(TargetDir)Microsoft.CodeAnalysis*.dll" />
        <Exec Command="rmdir /S /Q $(TargetDir)runtimes" />
        <Exec Command="dotnet warp --verbose --output $(TargetDir)\..\Etherwild.exe" Condition="'$(WarpOnBuild)' == 'true'" />
    </Target>
</Project>