# Etherwild

./: .wakatime-project  Etherwild.sln  EtherwildGame.sln  codealike.json  qodana.yaml
Etherwild/: Etherwild.csproj
Etherwild/Adapters/: Keys.cs  MyColo.cs  MyRectangle.cs  MyVector2.cs
Etherwild/Content/Assets/: Map.tiled-session  MasterSheet.aseprite  MasterSheet.tsx  MasterSheetTexture.aseprite  NatureMap.tmx
Etherwild/Interfaces/: ITiledMap.cs
Etherwild/Src/: MapRenderer.cs  Player.cs
Etherwild/Src/Addons/: Program.cs
Etherwild/Src/App/: Constants.cs  EtherwildGameWindow.cs  MapRenderer.cs  Player.cs
Etherwild/Src/Components/: SplashTweener.cs
Etherwild/Src/Controllers/: EventController.cs
Etherwild/Src/Core/: EtherwildGame.cs  IEventSensitive.cs  PlayerMovement.cs
Etherwild/Src/Entities/: BaseComponent.cs  Entity.cs  IComponent.cs
Etherwild/Src/Events/: DrawEvent.cs  IEvent.cs  NotifyEveryoneEvent.cs  TargetedEvent.cs
Etherwild/Src/Interfaces/: IPlayerInput.cs
Etherwild/Src/Scenes/: IScene.cs  SplashScreen.cs
EtherwildClient/: EtherwildClient.csproj  publish.bat
EtherwildClient/Content/: Content.mgcb
EtherwildClient/Content/Assets/: NatureMap.tmx
EtherwildClient/Src/: EtherwildGameWindow.cs
EtherwildClient/Src/Boilerplate/: OverlayGameSelf.cs  Program.cs  devmode.cs
EtherwildEditor/: .wakatime-project  EtherwildEditor.csproj  Form1.cs  Program.cs
EtherwildLib/: EtherwildLib.vcxproj  EtherwildLib.vcxproj.filters
EtherwildTest/: EtherwildGameWindowTests.cs  EtherwildTest.csproj  UnitTest1.cs
EtherwildTransparencyTest/: EtherwildTransparencyTest.csproj  Game1.cs  OverlayGameSelf.cs  Program.cs  app.manifest  publish.bat
EtherwildTransparencyTest/Content/: Content.mgcb
EtherwildTransparencyTest/Content/Assets/: Map.tiled-session  MasterSheet.aseprite
EtherwildTransparencyTest/Src/: Credits.cs  EtherwildGameWindow.cs  MapRenderer.cs  Player.cs
EtherwildTransparencyTest/Src/Addons/: Program.cs
EtherwildTransparencyTest/Src/App/: Constants.cs  Credits.cs  EtherwildGameWindow.cs  MapRenderer.cs
EtherwildTransparencyTest/Src/Boilerplate/: OverlayGameSelf.cs  devmode.cs
EtherwildTransparencyTest/Src/Controllers/: EntityController.cs  EventController.cs
EtherwildTransparencyTest/Src/Core/: DisplayScaler.cs  EtherwildGame.cs  IEventSensitive.cs  KeyboardInput.cs  MapImpl.cs  TiledMapLoader.cs  TiledMapRendererImpl.cs  VoidT.cs
EtherwildTransparencyTest/Src/Entities/: Entity.cs  IComponent.cs
EtherwildTransparencyTest/Src/Events/: IEvent.cs  NotifyEveryoneEvent.cs  TargetedEvent.cs
EtherwildTransparencyTest/Src/Interfaces/: IDisplayScaler.cs  IInputHandler.cs  IMapLoader.cs  IMapRenderer.cs  IPlayerMovement.cs  Interfaces.cs
EtherwildTransparencyTest/Src/Scenes/: IScene.cs  SplashScreen.cs
